<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnIngresar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/espacioDos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/espacioDos"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="User"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3FFFFFF" />

    <TextView
        android:id="@+id/espacioTres"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etUser"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/espacioTres"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3FFFFFF" />

    <TextView
        android:id="@+id/espacioCuatro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/espacioCuatro"
        android:layout_centerHorizontal="true"
        android:onClick="acceder"
        android:text="@string/btn_ingresar" />

</RelativeLayout>